<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pokerbank">

    <application
        android:name=".PokerBankApp"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.PokerBank">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
